.my_swiper_page{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    li{
      padding: 0 10px;
      line-height: 20px;
      font-size: 14px;
      border: 2px solid #ccc;
      margin-right: 10px;
      border-radius: 4px;
      transition-duration: .2s;
      cursor: pointer;
      user-select: none;
      &.current{
        border-color: #00a1d6;
      }
      &:hover{
        border-color: #00a1d6;
      }
    }
  }