.student_My{
    width: 100%;
    height: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    .my_wrap{
        width: 100%;
        height: 600px;
        display: flex;
        .my-menu{
            width: 240px;
            height: 100%;
            background-color: #f9f9f9;
            box-shadow: -1px 0px 3px rgba(0, 0, 0, 0.2);
            .my_menu_avatar{
                position: relative;
                width: 150px;
                margin: 40px 19px 0px 70px;
                text-align: center;
                .avatar{
                    width: 100px;
                    height: 100px;
                    background-color: #ccc;
                    margin: 10px auto;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                span{
                    margin: 0px 5px;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
            .menuList{
                width: 100%;
                padding: 10px 0px;
                margin-top: 20px;
                li{
                    padding: 13px 20px;
                    box-sizing: border-box;
                    transition-duration: .2s;
                    cursor: pointer;
                    border-left: 3px solid #f9f9f9;
                    &:hover{
                        background-color: #fff;
                        border-left: 3px solid #fff;
                    }
                    &.current{
                        background-color: #fff;
                        font-weight: bold;
                        border-left: 3px solid #00a1d6;
                    }
                }
            }
        }
        .my-container{
            width: 720px;
            height: 600px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            .allInfo{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                overflow: hidden;
                .title{
                    padding: 10px 20px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #ddd;
                    cursor: default;
                }
                .content{
                    padding: 20px;
                    width: 100%;
                    height: calc(100% - 40px);
                    box-sizing: border-box;
                    position: relative;
                    .infoList{
                        width: 100%;
                        padding: 10px 0px;
                        height: 210px;
                        box-sizing: border-box;
                        overflow: auto;
                        &::-webkit-scrollbar{  //改变滚动条宽高
                            width: 5px;
                            height: 0px;
                        }
                        li{
                            width: 99%;
                            padding: 15px 15px;
                            cursor: pointer;
                            box-sizing: border-box;
                            transition-duration: .2s;
                            &:hover{
                                background-color: #fafcff;
                            }
                            &.active{
                                background-color: #fafcff;
                                font-weight: 600;
                                border-left: 3px solid #1fb6ff;
                            }
                        }
                    }
                    .info_content{
                        width: 100%;
                        margin-top: 20px;
                        height: calc(100% - 210px);
                        overflow: auto;
                        &::-webkit-scrollbar{  //改变滚动条宽高
                            width: 5px;
                            height: 0px;
                        }
                        h3{
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                        p{
                            line-height: 2rem;
                            text-indent: 2rem;
                            padding-left: 15px;
                        }
                    }
                }
            }
            .personCenter{
                width: 100%;
                height: 100%;
                position: relative;
                .navList{
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    background-color: #fff;
                    z-index: 2;
                    width: 100%;
                    padding: 10px 20px;
                    box-sizing: border-box;
                    display: flex;
                    border-bottom: 1px solid #ddd;
                    li{
                        margin-right: 30px;
                        cursor: pointer;
                        transition-duration: .2s;
                        &:hover{
                            color: #00a1d6;
                        }
                        &.current{
                            color: #00a1d6;
                            span{
                                border-bottom: 2px solid #00a1d6;
                            }
                        }
                        span{
                            padding: 5px 0px;
                        }
                    }
                }
                .content{
                    width: 100%;
                    height: 100%;
                    padding-left: 20px;
                    box-sizing: border-box;
                    padding-top: 37px;
                    .info_list{
                        width: 100%;
                        height: 100%;
                        padding-bottom: 2rem;
                        box-sizing: border-box;
                        overflow: auto;
                        &::-webkit-scrollbar{  //改变滚动条宽高
                            width:10px;
                            height: 0px;
                        }
                        li{
                            padding: 10px 0;
                            display: flex;
                            align-items: center;
                            position: relative;
                            &.phone{//电话
                                .phone_box{
                                    position: relative;
                                    width: 20rem;
                                    input{
                                        width: 100%;
                                        line-height: 3rem;
                                        padding-right: 3rem;
                                        box-sizing: border-box;
                                    }
                                    
                                    .change{
                                        color: #72d380;
                                        padding: 5px 10px;
                                        font-size: 14px;
                                        margin-left: 5px;
                                        position: absolute;
                                        right: 0px;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        cursor: pointer;
                                    }
                                }
                            }
                            &.user_instrect{
                                textarea{
                                    border: 1px solid #ccc;
                                    border-radius: 4px;
                                    resize: none;
                                    line-height: 1.5rem;
                                    width: 20rem;
                                    font-size: 18px;
                                    height: 5rem;
                                    color: #676767;
                                }
                            }
                            span{
                                display: block;
                                width: 100px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-size: 14px;
                                padding: 4px 0px;
                            }
                            input{
                                width: 20rem;
                                border: none;
                                font-size: 18px;
                                color: #676767;
                                border-bottom: 1px solid #eee;
                                padding-left: 15px;
                                box-sizing: border-box;
                                line-height: 3rem;
                                &::-webkit-outer-spin-button,
                                &::-webkit-inner-spin-button{
                                    -webkit-appearance: none !important;
                                }
                            }
                            .sexChoose{//性别
                                width: 100%;
                                display: flex;
                                padding-left: 20px;
                                .male{
                                    padding: 0px 0px;
                                    display: flex;
                                    cursor: pointer;
                                    align-items: center;
                                    i{
                                        display: block;
                                        width: 10px;
                                        height: 10px;
                                        border:2px solid #ccc;
                                        border-radius: 50%;
                                        position: relative;
                                        &.active{
                                            &::after{
                                                content: '';
                                                position: absolute;
                                                width: 4px;
                                                height: 4px;
                                                border-radius: 50%;
                                                left: 50%;
                                                top: 50%;
                                                background-color: #ccc;
                                                transform: translate(-50%, -50%);
                                            }
                                        }
                                    }
                                    span{
                                        margin-left: 5px;
                                        font-size: 12px;
                                        width: 4rem;
                                        &.active{
                                            color: #00a1d6;
                                        }
                                    }
                                }
                                .female{
                                    padding: 0px 0px;
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    i{
                                        display: block;
                                        width: 10px;
                                        height: 10px;
                                        border:2px solid #ccc;
                                        border-radius: 50%;
                                        position: relative;
                                        &.active{
                                            &::after{
                                                content: '';
                                                position: absolute;
                                                width: 4px;
                                                height: 4px;
                                                border-radius: 50%;
                                                left: 50%;
                                                top: 50%;
                                                background-color: #ccc;
                                                transform: translate(-50%, -50%);
                                            }
                                        }
                                    }
                                    span{
                                        margin-left: 5px;
                                        font-size: 12px;
                                        &.active{
                                            color: #00a1d6;
                                        }
                                    }
                                }
                            }
                            .username{//姓名
                                width: 100%;
                                input{
                                    border: none;
                                    width: 10rem;
                                    font-size: 16px;
                                }
                            }
                            .user_height,
                            .user_weight{
                                width: 20rem;
                                position: relative;
                                input{
                                    width: 100%;
                                    padding-right: 2rem;
                                }
                                .sign{
                                    position: absolute;
                                    right: 0px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    padding: 5px 10px;
                                    font-size: 14px;
                                    color: #999;
                                    cursor: default;
                                }
                            }
                        }
                        .submit{
                            width: 100%;
                            margin-top: 20px;
                            text-align: center;
                            button{
                                padding: 5px 30px;
                                border: none;
                                background-color: #1fb6ff;
                                border-radius: 4px;
                                color: #fff;
                                text-align: center;
                                cursor: pointer;
                                font-size: 16px;
                                &:hover{
                                    background-color: #2ca5ff;
                                }
                            }
                        }
                    }
                    .authentica_msg{
                        width: 100%;
                        margin-top: 50px;
                        table{
                            display: block;
                            width: 100%;
                            border: 1px solid #ddd;
                            box-sizing: border-box;
                            thead{
                                width: 100%;
                                border-bottom: 1px solid #ddd;
                                background-color: #fcfdff;
                                display: block;
                                tr{
                                    display: flex;
                                    width: 100%;
                                    justify-content: space-between;
                                    th{
                                        display: block;
                                        padding: 30px 10px;
                                        font-size: 16px;
                                        text-align: center;
                                        color: #777;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        min-width: 50px;
                                    }
                                }
                            }
                            tbody{
                                width: 100%;
                                tr{
                                    display: flex;
                                    width: 100%;
                                    justify-content: space-between;
                                    td{
                                        min-width: 50px;
                                        border-right: 1px solid #eee;
                                        text-align: center;
                                        font-size: 14px;
                                        padding: 35px 10px;
                                        color: #777;
                                        line-height: 20px;
                                        overflow:hidden;
                                        display:-webkit-box;
                                        -webkit-box-orient:vertical;
                                        -webkit-line-clamp:2;
                                    }
                                    td:nth-last-child(1){
                                        border-right: none;
                                    }
                                }
                            }
                        }
                    }
                    .changePwd{
                        width: 100%;
                        margin-top: 50px;
                        position: relative;
                        label{
                            width: 100%;
                            display: flex;
                            margin-top: 30px;
                            align-items: center;
                            span{
                                display: block;
                                width: 100px;
                                color: #666;
                            }
                            input{
                                width: 20rem;
                                padding: 10px 15px;
                                box-sizing: border-box;
                                border: none;
                                border: 1px solid #ddd;
                                border-radius: 4px;
                                color: #999;
                                &::-webkit-outer-spin-button,
                                &::-webkit-inner-spin-button{
                                    -webkit-appearance: none !important;
                                }
                            }
                        }
                        .alertMsg{
                            color: #fff;
                            padding: 5px 15px;
                            background-color: #00a1d6;
                            border-radius: 4px;
                            position: absolute;
                            right: 75px;
                            bottom: 30px;
                            transition-duration: 1.5s;
                        }
                        .comfirmChange{
                            width: 100%;
                            padding-left: 100px;
                            margin-top: 30px;
                            button{
                                border: none;
                                border-radius: 4px;
                                background-color: #1fb6ff;
                                font-size: 16px;
                                padding: 5px 20px;
                                color: #fff;
                                transition-duration: .2s;
                                cursor: pointer;
                                &:hover{
                                    background-color: #2ca5ff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .base_footer{
        width: 100%;
        margin-top: 100px;
    }
}